OMDB_SECRET=1234
GOOGLE_CLIENT_ID='396539700481-mvks68ldp1f7ljs1bm1kc7nuoq5vkql4.apps.googleusercontent.com'
GOOGLE_SECRET='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'

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"





# const clientId = 
# const clientSecret = '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'